{
    "name": "brunaw/minha-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Brunaw\\MinhaApi\\": "application/"
        }
    },
    "authors": [
        {
            "name": "BrunaW",
            "email": "bruna.winter@datafrete.com.br"
        }
    ],
    "require": {}
}
